#include <iostream>

int main() {
    int num;
    scanf("%o", &num);
    printf("Исходное число в 8-ричной системе: %o\n", num);

    printf("Исходное число в 16-ричной системе: %x\n", num);
    printf("Это же число, но сдвинутое влево на 3 бита: %x\n", num << 3);

    printf("Исходное число в 8-ричной системе: %o\n", num);
    printf("Это же число после применения к нему битовой операции отрицания: %o\n", ~num);

    int num2;
    scanf("%x", &num2);
    printf("Результат битовой операции И введённого числа и исходного числа, в 8-ричной системе: %o\n", num&num2);
}